This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: M6_Dallara_Evelina.aux
The style file: apalike.bst
Database file #1: Bibliografia_6.bib.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            512 strings with 5066 characters,
and the built_in function-call counts, 2531 in all, are:
= -- 230
> -- 165
< -- 0
+ -- 62
- -- 60
* -- 253
:= -- 457
add.period$ -- 15
call.type$ -- 5
change.case$ -- 54
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 69
empty$ -- 142
format.name$ -- 65
if$ -- 466
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 44
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 158
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 67
