\begin{thebibliography}{}

\bibitem[Friberg et~al., 2015]{friberg2015influence}
Friberg, J., Martinsson, B.~G., Sporre, M.~K., Andersson, S.~M.,
  Brenninkmeijer, C.~A., Hermann, M., Velthoven, P.~F., and Zahn, A. (2015).
\newblock Influence of volcanic eruptions on midlatitude upper tropospheric
  aerosol and consequences for cirrus clouds.
\newblock {\em Earth and Space Science}, 2(7):285--300.

\bibitem[Kirchner et~al., 1999]{kirchner1999climate}
Kirchner, I., Stenchikov, G.~L., Graf, H.-F., Robock, A., and Antu{\~n}a, J.~C.
  (1999).
\newblock Climate model simulation of winter warming and summer cooling
  following the 1991 mount pinatubo volcanic eruption.
\newblock {\em Journal of Geophysical Research: Atmospheres},
  104(D16):19039--19055.

\bibitem[McCormick et~al., 1995]{mccormick1995atmospheric}
McCormick, M.~P., Thomason, L.~W., and Trepte, C.~R. (1995).
\newblock Atmospheric effects of the mt pinatubo eruption.
\newblock {\em Nature}, 373(6513):399.

\bibitem[Vernier et~al., 2011]{vernier2011major}
Vernier, J.-P., Thomason, L.~W., Pommereau, J.-P., Bourassa, A., Pelon, J.,
  Garnier, A., Hauchecorne, A., Blanot, L., Trepte, C., Degenstein, D., et~al.
  (2011).
\newblock Major influence of tropical volcanic eruptions on the stratospheric
  aerosol layer during the last decade.
\newblock {\em Geophysical Research Letters}, 38(12).

\bibitem[von Glasow et~al., 2009]{von2009effects}
von Glasow, R., Bobrowski, N., and Kern, C. (2009).
\newblock The effects of volcanic eruptions on atmospheric chemistry.
\newblock {\em Chemical Geology}, 263(1-4):131--142.

\end{thebibliography}
