\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{von2009effects}
\citation{vernier2011major}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Efectos sobre la capa de aerosoles de Junge}{1}{section.2}}
\citation{friberg2015influence}
\citation{mccormick1995atmospheric}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consecuencias en la formaci\'on de los cirrus}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cambios estacionales en (a) S/PV en diferentes intervalos de PV en la LMS, (b) las concentraciones de sulfuros en la UT, y (c) comparaci\IeC {\'o}n directa del S/PV en la LMS y sulfuros en la UT.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figura1}{{1}{2}{Cambios estacionales en (a) S/PV en diferentes intervalos de PV en la LMS, (b) las concentraciones de sulfuros en la UT, y (c) comparación directa del S/PV en la LMS y sulfuros en la UT.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caso erupci\'on Pinatubo 1991}{2}{section.4}}
\citation{kirchner1999climate}
\bibstyle{apalike}
\bibdata{Bibliografia_6.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desarrollo y dispersi\'on de los aerosoles inyectados en la atm\'osfera durante la erupci\'on del Pinatubo y monitorizados por distintos sat\'elites.\relax }}{3}{figure.caption.2}}
\newlabel{fig:Figura2}{{2}{3}{Desarrollo y dispersi\'on de los aerosoles inyectados en la atm\'osfera durante la erupci\'on del Pinatubo y monitorizados por distintos sat\'elites.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulaci\'on del modelo clim\'atico de los dos a\~nos despu\'es de la erupci\'on}{3}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resoluci\'on espectral del esquema espectral del ECHAM4.\relax }}{3}{table.caption.3}}
\newlabel{tlb:Tabla1}{{1}{3}{Resoluci\'on espectral del esquema espectral del ECHAM4.\relax }{table.caption.3}{}}
\bibcite{friberg2015influence}{Friberg et\unhbox \voidb@x \penalty \@M \ al., 2015}
\bibcite{kirchner1999climate}{Kirchner et\unhbox \voidb@x \penalty \@M \ al., 1999}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Etiquetas de los diferentes modelos de circulaci\'on, basados en condiciones de contorno.\relax }}{4}{table.caption.4}}
\newlabel{tlb:Tabla2}{{2}{4}{Etiquetas de los diferentes modelos de circulaci\'on, basados en condiciones de contorno.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anomal\'ias de temperatura (K) en la estratosfera, obtenidos a partir del reanalisis del \textit  {National Centers for Environmental Prediction} (NCEP) con la climatolog\'ia de los a\~nos ~1968--1997.\relax }}{4}{figure.caption.5}}
\newlabel{fig:Figura3}{{3}{4}{Anomal\'ias de temperatura (K) en la estratosfera, obtenidos a partir del reanalisis del \textit {National Centers for Environmental Prediction} (NCEP) con la climatolog\'ia de los a\~nos ~1968--1997.\relax }{figure.caption.5}{}}
\bibcite{mccormick1995atmospheric}{McCormick et\unhbox \voidb@x \penalty \@M \ al., 1995}
\bibcite{vernier2011major}{Vernier et\unhbox \voidb@x \penalty \@M \ al., 2011}
\bibcite{von2009effects}{von Glasow et\unhbox \voidb@x \penalty \@M \ al., 2009}
